<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Web | {% block title %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="../../../core/img/django.jpg">
</head>
<body>
    <style> body {  width: 100%; 
        height: 100%; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        font-size: 2em; 
        background-color: #000090; 
        color: #ffff;
    }

/* Inicio Barra de Navegación */

#barra-navegacion{
    background: #010627; 
    height:5%;
    box-shadow: 10px 10px #0b8be0;
    display: flex;
    margin: 10px;
    justify-content: space-between;
    padding: 10px;
}

ul {
    list-style:none;
    margin:0;
    padding:0;
}

ul a {
    display:block;
    color:#fff;
    text-decoration:none;
    font: weight 400px;;
    font-size:25px;
    padding:10px;
    text-transform:uppercase;
    letter-spacing:1px;
}

ul li {
    position:relative;
    float:left;
    margin:0;
    padding:0;
}

ul li:hover {
    background: rgba(60, 96, 129, 0.521);
}

ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:rgb(43, 95, 95); 
    padding:0;
}

ul li:hover > ul {
    display:block;
}

/* Fin Bara de Navegación */
</style>
<!-- CABECERA -->
<h1>Mi Portafolio Personal</h1>
<div id="barra-navegacion">
    <ul>
        <li><a href="{% url 'home' %}">Inicio</a></li>
        <li><a href="{% url 'about' %}">Acerca de Mi</a></li>
        <li><a href="{% url 'portfolio' %}">Proyectos</a></li>
        <li><a href="{% url 'contact' %}">Contacto</a></li>
    </ul>
</div>
<!-- CABECERA -->
{% block content%}{% endblock %}
</body>
</html>